#
# system.prop from device tree
#

# From ramdisk
# dev.sfbootcomplete=0

# Graphics
# debug.sf.hw=1
# video.accelerate.hw=1
# persist.sys.ui.hw=1
# debug.egl.hw=1
# debug.egl.profiler=1
# debug.performance.tuning=1
# debug.composition.type=gpu
ro.sf.lcd_density=240

# Enable HDMI mirroring
# ro.hdmi.mirror.enable=false

# OpenGL ES version
ro.opengles.version = 131072

# Misc Rendering
hwui.render_dirty_regions=false

# Disable strict mod (red border)
persist.sys.strictmode.disable=1

# Dalvik VM Settings
dalvik.vm.heapsize=140m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
# Disable extended JNI checks, may cause more crashes
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.kernel.android.ril=yes
ro.telephony.ril_class=Smdk4210RIL

# RIL Tweaks
ro.telephony.default_network=3
ro.telephony.sends_barcount=1
ro.ril.enable.3g.prefix=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.hsxpa=3
ro.ril.hep=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false

# Wi-Fi/Tethering Settings
# Main wifi network interface
wifi.interface=wlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=180

# To fix the tethering, eth0 should not be listed here
mobiledata.interfaces=rmnet0
ro.tether.denied=false
softap.interface=wlan0
ro.wifi-ap.fw-path=/etc/wifi/bcm4330_apsta.bin

# Bluetooth Settings
# File with AOSP format of the bt mac address
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Storage
persist.sys.storage_preload=1

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/radio,/recovery,/efs

# Vold switchability

# Allow people to exchange sdcard and emmc mountpoints from CMParts
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc

# Disable Android checkin for Google stats
# ro.config.nocheckin=1

# Set locale to English (US) by default
ro.product.locale.language=en
ro.product.locale.region=US

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.monkey=0
ro.com.google.apphider=on
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r5
ro.kernel.qemu=0
ro.setupwizard.enable_bypass=1
# ro.compcache.default=0
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
